api {
  services {
    bouncer = "localhost:9000"
    concierge = "localhost:8080"
  }
}


kamon {
  environment {
    service = "api"
  }

  apm {
    api-key = ${?APM_KEY}
  }

  modules {
    host-metrics.enabled = no
  }
}