play.http.secret.key="DCr]UY/a/<9LR2JxPS5=Pu=EQ]/y9iK95;whZ1d/<hMOc0czSrNx/FheC1lZ?h^<"
play.modules.enabled += "components.ComponentsModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="bouncer_service"
slick.dbs.default.db.password="password"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"


kamon {
  environment {
    service = "bouncer"
  }

  trace.ignored-operations = ["/status"]
  status-page.listen.port = 5278

  modules {
    host-metrics.enabled = no
  }

  apm.api-key = ${?APM_KEY}
}